cli.welcome=Welcome to the Loaning CLI
cli.request=Please enter request inputs in a single line "a=n d=n r=n m=STRAIGHT_LINE|ANNUITY"
cli.request.error=Inputs are not valid, try again
cli.period.period=Period
cli.period.principal=Principal
cli.period.interest=Interest
cli.period.total=Total
cli.period.remaining=Remaining balance
cli.schedule.interest=Total interest
cli.schedule.total=Total payment
